<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Led_Vitis_Prj" location="C:/GitHub/GICM_Xilinx_Tutorial/Tutorial_00/Led_Vitis_Prj" platform="C:/GitHub/GICM_Xilinx_Tutorial/Tutorial_00/Led_Vitis_Platform/export/Led_Vitis_Platform/Led_Vitis_Platform.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="Led_Vitis_Prj_system" sysConfig="Led_Vitis_Platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="46944f36fe603fb839e6a4e8239bd793">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.654314386">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1413654677" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
