<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="DMA_Vitis_Prj_system" platform="C:/GitHub/GICM_Xilinx_Tutorial/Curso_ZYNQ/T05_DirectMemoryAccess/DMA_Vitis_Platform/export/DMA_Vitis_Platform/DMA_Vitis_Platform.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" sysConfig="DMA_Vitis_Platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1725148438">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="DMA_Vitis_Prj" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.941739439">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="DMA_Vitis_Prj" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
