<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1673573573847">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" coreId="1869440365" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="23" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="25" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="20" name="divide" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="b_read" lineNumber="1" originalName="b" fileName="Custom_VitisHLS/src/divide.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="divide" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Custom_VitisHLS/src/divide.cpp" linenumber="1" fileDirectory="C:\GitHub\GICM_Xilinx_Tutorial\PYNQ_Tutorials\T01_Custom_Overlay" functionName="divide"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>sdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="a_read" lineNumber="1" originalName="a" fileName="Custom_VitisHLS/src/divide.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="divide" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Custom_VitisHLS/src/divide.cpp" linenumber="1" fileDirectory="C:\GitHub\GICM_Xilinx_Tutorial\PYNQ_Tutorials\T01_Custom_Overlay" functionName="divide"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>sdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sdiv_ln8" lineNumber="8" fileName="Custom_VitisHLS/src/divide.cpp" fileDirectory=".." rtlName="sdiv_32ns_32ns_32_36_seq_1_U1" coreName="DivnS_SEQ" implIndex="auto_seq" control="no" opType="sdiv" coreId="7" contextFuncName="divide" bitwidth="32" opcode="sdiv" nodeLatency="35" m_display="0" m_delay="4.13" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Custom_VitisHLS/src/divide.cpp" linenumber="8" fileDirectory="C:\GitHub\GICM_Xilinx_Tutorial\PYNQ_Tutorials\T01_Custom_Overlay" functionName="divide"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="c_write_ln8" lineNumber="8" fileName="Custom_VitisHLS/src/divide.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="divide" opcode="write" nodeLabel="35.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Custom_VitisHLS/src/divide.cpp" linenumber="8" fileDirectory="C:\GitHub\GICM_Xilinx_Tutorial\PYNQ_Tutorials\T01_Custom_Overlay" functionName="divide"/>
      <dataInputObjs>sdiv</dataInputObjs>
      <dataOutputObjs>c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln9" lineNumber="9" fileName="Custom_VitisHLS/src/divide.cpp" fileDirectory=".." coreId="206157600" contextFuncName="divide" opcode="ret" nodeLabel="35.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Custom_VitisHLS/src/divide.cpp" linenumber="9" fileDirectory="C:\GitHub\GICM_Xilinx_Tutorial\PYNQ_Tutorials\T01_Custom_Overlay" functionName="divide"/>
    </node_objs>
    <fileValidLineNumbers fileName="Custom_VitisHLS/src/divide.cpp">
      <validLinenumbers>1</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <regnodes realName="b_read_reg_64">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_69">
    <nodeIds>16</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_fu_57">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_read_read_fu_44">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_38">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln8_write_fu_50">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="36" latency="36"/>
    </states>
    <states id="2">
      <operations id="17" stage="35" latency="36"/>
    </states>
    <states id="3">
      <operations id="17" stage="34" latency="36"/>
    </states>
    <states id="4">
      <operations id="17" stage="33" latency="36"/>
    </states>
    <states id="5">
      <operations id="17" stage="32" latency="36"/>
    </states>
    <states id="6">
      <operations id="17" stage="31" latency="36"/>
    </states>
    <states id="7">
      <operations id="17" stage="30" latency="36"/>
    </states>
    <states id="8">
      <operations id="17" stage="29" latency="36"/>
    </states>
    <states id="9">
      <operations id="17" stage="28" latency="36"/>
    </states>
    <states id="10">
      <operations id="17" stage="27" latency="36"/>
    </states>
    <states id="11">
      <operations id="17" stage="26" latency="36"/>
    </states>
    <states id="12">
      <operations id="17" stage="25" latency="36"/>
    </states>
    <states id="13">
      <operations id="17" stage="24" latency="36"/>
    </states>
    <states id="14">
      <operations id="17" stage="23" latency="36"/>
    </states>
    <states id="15">
      <operations id="17" stage="22" latency="36"/>
    </states>
    <states id="16">
      <operations id="17" stage="21" latency="36"/>
    </states>
    <states id="17">
      <operations id="17" stage="20" latency="36"/>
    </states>
    <states id="18">
      <operations id="17" stage="19" latency="36"/>
    </states>
    <states id="19">
      <operations id="17" stage="18" latency="36"/>
    </states>
    <states id="20">
      <operations id="17" stage="17" latency="36"/>
    </states>
    <states id="21">
      <operations id="17" stage="16" latency="36"/>
    </states>
    <states id="22">
      <operations id="17" stage="15" latency="36"/>
    </states>
    <states id="23">
      <operations id="17" stage="14" latency="36"/>
    </states>
    <states id="24">
      <operations id="17" stage="13" latency="36"/>
    </states>
    <states id="25">
      <operations id="17" stage="12" latency="36"/>
    </states>
    <states id="26">
      <operations id="17" stage="11" latency="36"/>
    </states>
    <states id="27">
      <operations id="17" stage="10" latency="36"/>
    </states>
    <states id="28">
      <operations id="17" stage="9" latency="36"/>
    </states>
    <states id="29">
      <operations id="17" stage="8" latency="36"/>
    </states>
    <states id="30">
      <operations id="17" stage="7" latency="36"/>
    </states>
    <states id="31">
      <operations id="17" stage="6" latency="36"/>
    </states>
    <states id="32">
      <operations id="17" stage="5" latency="36"/>
    </states>
    <states id="33">
      <operations id="17" stage="4" latency="36"/>
    </states>
    <states id="34">
      <operations id="17" stage="3" latency="36"/>
    </states>
    <states id="35">
      <operations id="17" stage="2" latency="36"/>
    </states>
    <states id="36">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="36"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="divide" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="35" mMaxLatency="35">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
