<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FreeRTOS_Vitis" location="C:/GitHub/GICM_Xilinx_Tutorial/Curso_ZYNQ/T04_FreeRTOS_Tutorial/FreeRTOS_Vitis" platform="C:/GitHub/GICM_Xilinx_Tutorial/Curso_ZYNQ/T04_FreeRTOS_Tutorial/design_FreeRTOS_wrapper/export/design_FreeRTOS_wrapper/design_FreeRTOS_wrapper.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="FreeRTOS_Vitis_system" sysConfig="design_FreeRTOS_wrapper" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="1c0c89fb5895b1ddd29feb0d375d3c40">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1024120509">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1468014656" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world" hasBspSettings="true"/>
</sdkproject:SdkProject>
