<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DMA_Vitis_Prj" location="C:/GitHub/GICM_Xilinx_Tutorial/Curso_ZYNQ/T05_DirectMemoryAccess/DMA_Vitis_Prj" platform="C:/GitHub/GICM_Xilinx_Tutorial/Curso_ZYNQ/T05_DirectMemoryAccess/DMA_Vitis_Platform/export/DMA_Vitis_Platform/DMA_Vitis_Platform.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="DMA_Vitis_Prj_system" sysConfig="DMA_Vitis_Platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7faaf5ea542e2b73467f540fbda5922f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1083284829" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1630365474" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
